# jenkins-s3-plugin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/fit2cloud/jenkins/s3/: AWSS3Client.java  AWSS3Exception.java  AWSS3Publisher.java  S3Proxy.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/fit2cloud/jenkins/s3/AWSS3Publisher/: config.jelly  global.jelly
src/main/webapp/: help-filesPath.html
