<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Bucket名称" field="bucketName" help="/plugin/jenkins-s3-plugin/help-bucketName.html">
  		<f:textbox checkUrl="'${rootURL}/publisher/AWSS3Publisher/checkBucket?val='+encodeURIComponent(this.value)"/>
  	</f:entry>
  	<f:entry title="要上传的Artifacts" field="filesPath" help="/plugin/jenkins-s3-plugin/help-filesPath.html">
    	<f:textbox checkUrl="'${rootURL}/publisher/AWSS3Publisher/checkPath?val='+encodeURIComponent(this.value)"/>
  	</f:entry>
  	<f:entry title="Object前缀" field="objectPrefix" help="/plugin/jenkins-s3-plugin/help-objectPrefix.html">
    	<f:textbox/>
 	</f:entry>
</j:jelly>
