<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="亚马逊AWS 帐号设置">
      <f:entry title="Access Key" field="awsAccessKey" >
        <f:textbox/>
      </f:entry>
      <f:entry title="Secret Key" field="awsSecretKey" >
        <f:password/>
      </f:entry>
      <f:entry title="代理服务器地址:端口" field="proxyAddress" >
        <f:textbox/>
      </f:entry>
      <f:entry title="代理服务器用户名" field="proxyUsername" >
        <f:textbox/>
      </f:entry>
      <f:entry title="代理服务器密码" field="proxyPassword" >
        <f:password/>
      </f:entry>
	  <f:validateButton
			title="验证账户" progress="验证中..."
			method="checkAccount" with="awsAccessKey,awsSecretKey" />
  </f:section>
  
</j:jelly>
